
ssh -fN -L 23333:10.42.83.19:22 kdd-3
ssh -fN -L 23334:10.42.59.52:22 kdd-4

base安装记录：Cython ，faiss-gpu , adapter-transformers, beir
-i http://pypi.douban.com/simple/
pip install protobuf==0.23.1  -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com
pip install tensorflow-io-gcs-filesystem==0.23.1  -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

pip install gast==0.4.0  -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

pip install google-auth-oauthlib==0.4.6  -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com
tensorboard ==2.8.0

-i https://mirrors.tuna.tsinghua.edu.cn/

kill -STOP ${P} 停止进程
kill -CONT ${P} 继续进程


export LD_LIBRARY_PATH="/opt/conda/lib:$LD_LIBRARY_PATH"


